<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <!--利用项目继承可以将结构信息，部署信息，共同的依赖信息放置在单一的位置。在每个工程的 pom 中： -->  
    <!-- <parent> -->  
    <!-- <groupId>org.apache.maven.proficio</groupId> -->  
    <!-- <artifactId>proficio</artifactId> -->  
    <!-- <version>1.0-SNAPSHOT</version> -->  
    <!-- </parent> -->  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>maven</groupId>  
    <artifactId>Maven-SSH_Web</artifactId>  
    <packaging>war</packaging>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>mvc-study_Web Maven Webapp</name>  
    <url>http://maven.apache.org</url>  
    <!-- 定义全局变量 叫分类依赖 -->  
    <properties>  
        <springframework.version>4.3.7.RELEASE</springframework.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.deploy>deploy</project.deploy>  
        <project.tomcat.version>8.0.0-RC5</project.tomcat.version>  
        <jackson.version>2.5.4</jackson.version>  
    </properties>  
    <!-- 我们知道Maven的继承和Java的继承一样，是无法实现多重继承的，如果10个、20个甚至更多模块继承自同一个模块， 那么按照我们之前的做法，这个父模块的dependencyManagement会包含大量的依赖。   
        如果你想把这些依赖分类以更清晰的管理，那就不可能了，import scope依赖能解决这个问题。 你可以把dependencyManagement放到单独的专门用来管理依赖的pom中，然后在需要使用依赖的模块中通过import   
        scope依赖， 就可以引入dependencyManagement。 -->  
    <!--依赖管理 -->  
    <dependencyManagement>  
        <dependencies>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-framework-bom</artifactId>  
                <version>${springframework.version}</version>  
                <type>pom</type>  
                <scope>import</scope>  
            </dependency>  
        </dependencies>  
    </dependencyManagement>  
  
    <!--要加载的包 -->  
    <dependencies>  
  
  
  
        <dependency>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.6</version>  
            <type>maven-plugin</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version>  
        </dependency>  
  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>  
        </dependency>  
  
        <dependency>  
            <groupId>javax.servlet.jsp.jstl</groupId>  
            <artifactId>jstl-api</artifactId>  
            <version>1.2</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javax.servlet</groupId>  
                    <artifactId>servlet-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.servlet.jsp</groupId>  
                    <artifactId>jsp-api</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>jstl-impl</artifactId>  
            <version>1.2</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javax.servlet</groupId>  
                    <artifactId>servlet-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.servlet.jsp</groupId>  
                    <artifactId>jsp-api</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.servlet.jsp.jstl</groupId>  
                    <artifactId>jstl-api</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
  
<!--         <dependency> -->  
<!--             <groupId>com.fasterxml.jackson.core</groupId> -->  
<!--             <artifactId>jackson-databind</artifactId> -->  
<!--             <version>${jackson.version}</version> -->  
<!--         </dependency> -->  
  
<!--         <dependency> -->  
<!--             <groupId>commons-fileupload</groupId> -->  
<!--             <artifactId>commons-fileupload</artifactId> -->  
<!--             <version>1.3.1</version> -->  
<!--         </dependency> -->  
    </dependencies>  
    <build>  
        <finalName>mvc-study</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  
  
</project>  